[WebPages]
# URLs to online Used Car Marketplaces
# note: the page number at the end of the Link is missing
mobile.de : http://suchen.mobile.de/fahrzeuge/search.html?scopeId=C&damageUnrepaired=NO_DAMAGE_UNREPAIRED&scopeId=C&isSearchRequest=true&sortOption.sortBy=creationTime&sortOption.sortOrder=DESCENDING&pageNumber=
mobile.de_ID: http://suchen.mobile.de/fahrzeuge/details.html?id=
# example id: 241080340

[additionalAdInfo]
categories: rbt-category-v
            rbt-countryVersion-v
            rbt-mileage-v
            rbt-cubicCapacity-v
            rbt-power-v
            rbt-fuel-v
            rbt-envkv.consumption-v
            rbt-envkv.emission-v
            rbt-numSeats-v
            rbt-doorCount-v
            rbt-transmission-v
            rbt-emissionsSticker-v
            rbt-firstRegistration-v
            rbt-numberOfPreviousOwners-v
            rbt-hu-v
            rbt-climatisation-v
            rbt-parkAssist-v
            rbt-airbag-v
            rbt-manufacturerColorName-v
            rbt-rbt-color-v
            rbt-interior-v
            rbt-features

[dbFilepath]
carStats: src/dataBase/carStats.db

[dbInit]
# Database initiation columns
adId                  : INTEGER PRIMARY KEY
adCondition           : VARCHAR
adCurrency            : VARCHAR
adFirstRegMonth       : INT
adFirstRegYear        : INT
adPrice               : FLOAT
adSegment             : VARCHAR
adSpecificsFuel       : VARCHAR
adSpecificsHsn        : INT
adSpecificsMake       : VARCHAR
adSpecificsMakeId     : VARCHAR
adSpecificsMakeModel  : VARCHAR
adSpecificsModel      : VARCHAR
adSpecificsModelDescription: TEXT
adSpecificsModelId    : VARCHAR
dealerCity            : VARCHAR
dealerCountry         : VARCHAR
dealerZip             : INT
featureVariants       : TEXT
isDealer              : BOOLEAN
sellerType            : VARCHAR
usersIpAddress        : VARCHAR
category              : VARCHAR
countryVersion        : VARCHAR
mileage               : VARCHAR
cubicCapacity         : VARCHAR
power                 : VARCHAR
fuel                  : VARCHAR
fuelConsumption       : VARCHAR
emission              : VARCHAR
numSeats              : INT
doorCount             : VARCHAR
transmission          : VARCHAR
emissionsSticker      : VARCHAR
firstRegistration     : VARCHAR
numberOfPreviousOwners: INT
hu                    : VARCHAR
climatisation         : VARCHAR
parkAssist            : VARCHAR
airbag                : VARCHAR
manufacturerColorName : VARCHAR
color                 : VARCHAR
interior              : VARCHAR
features              : TEXT
description           : TEXT
firstSeen             : DATE
lastSeen              : DATE
